<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.seam.forge.archetype</groupId>
	<artifactId>forge-archetype-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<forge.api.version>1.0.0.Alpha3</forge.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.seam.forge</groupId>
			<artifactId>forge-shell-api</artifactId>
			<version>${forge.api.version}</version>
		</dependency>
		<dependency>
            <groupId>org.jboss.seam.forge</groupId>
            <artifactId>forge-project-model</artifactId>
            <version>${forge.api.version}</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.7.10</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.codehaus.groovy:groovy</include>
									<include>antlr:antlr</include>
									<include>asm:asm</include>
									<include>asm:asm-commons</include>
									<include>asm:asm-util</include>
									<include>asm:asm-analysis</include>
									<include>asm:asm-tree</include>
								</includes>
							</artifactSet>
							<!-- relocations>
								<relocation>
									<pattern>groovy</pattern>
									<shadedPattern>archetype.goovy</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus.groovy</pattern>
									<shadedPattern>archetype.org.codehaus.groovy</shadedPattern>
								</relocation>
								<relocation>
									<pattern>antlr</pattern>
									<shadedPattern>archetype.antlr</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>archetype.org.objectweb.asm</shadedPattern>
								</relocation>
							</relocations -->
							<filters>
								<filter>
									<artifact>org.codehaus.groovy:groovy</artifact>
									<excludes>
										<exclude>org/codehaus/groovy/ant/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
